/home/nchiapol/.ICAClient
/home/nchiapol/dokumente/uni/*
/home/nchiapol/archive/*
/home/nchiapol/downloads/*
*.cache*
/home/nchiapol/.local/share/akonadi/*
/home/nchiapol/.local/share/baloo/*
/home/nchiapol/.local/share/kactivitymanagerd/resources/*
/home/nchiapol/.mail-backup/archives/*
/home/nchiapol/.config/chromium/Default/Favicons
/home/nchiapol/.config/chromium/Default/Service Worker/*
/home/nchiapol/.config/chromium/BrowserMetrics-spare.pma
/home/nchiapol/.mozilla/firefox/*
/home/nchiapol/.local/share/Trash/*
/home/nchiapol/.xsession-errors
